{
  "name": "API.AI funfinder Webhook",
  "description": "API.AI funfinder Webhook Sapmple",
  "repository": "https://github.com/heretolearnandcode/funfinder.git",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}